<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/POC_ControlBar.qml</file>
        <file>qml/POC_StringUtils.js</file>
        <file>qml/POC_TextPosition.qml</file>
        <file>qml/POC_VideoOutput.qml</file>
        <file>qml/POC_Legend.qml</file>
        <file>qml/POC_AnimatedOverlay.qml</file>
        <file>qml/POC_MetaData.qml</file>
        <file>qml/POC_FileBrowser.qml</file>
        <file>qml/POC_FileBrowserItem.qml</file>
        <file>qml/POC_Constants.js</file>
        <file>qml/POC_UrlInterface.qml</file>
        <file>qml/POC_MediaOutput.qml</file>
        <file>qml/POC_ImageOutput.qml</file>
        <file>qml/POC_ArrayUtils.js</file>
        <file>qml/POC_ControlBarVideo.qml</file>
        <file>qml/POC_ControlBarImage.qml</file>
        <file>qml/POC_ImageOutputSurface.qml</file>
        <file>qml/main_animations.qml</file>
        <file>qml/POC_CrossImage.qml</file>
    </qresource>
</RCC>
