<RCC>
    <qresource prefix="/">
        <file>img/airglass-inode-directory.png</file>
        <file>img/image-bmp.png</file>
        <file>img/image-cgm.png</file>
        <file>img/image-gif.png</file>
        <file>img/image-jpeg.png</file>
        <file>img/image-svg+xml.png</file>
        <file>img/image-x-generic.png</file>
        <file>img/unknown.png</file>
        <file>img/video-x-generic.png</file>
        <file>img/audio-x-generic.png</file>
        <file>img/1_1080p.jpg</file>
        <file>img/2_1080p.jpg</file>
        <file>img/3_1080p.jpg</file>
        <file>img/4_1080p.jpg</file>
        <file>img/1_720p.jpg</file>
        <file>img/2_720p.jpg</file>
        <file>img/3_720p.jpg</file>
        <file>img/4_720p.jpg</file>
        <file>img/loader.gif</file>
    </qresource>
</RCC>
